<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBT+ Flexbox</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container1">
        <header>
            <p>header</p>
        </header>
    </div>

    <div class="conteiner2">
        <main>
            <p>main</p>
            <div class="flex-conteiner">
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            <div class="square">item</div>
            </div>
        </main>
        <div id="space"></div>
        <aside>
            <p>sidebar</p>
        </aside>
    </div>

    <div class="conteiner3">
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>
